# Gmail oAuth configuration
GMAIL_ACCESS_TOKEN=retrieve-from-setup-gmail-oauth-script
GMAIL_REFRESH_TOKEN=retrieve-from-setup-gmail-oauth-script

# oAuth client configuration
OAUTH_CLIENT_ID=retrieve-from-cloud-console
OAUTH_CLIENT_SECRET=retrieve-from-cloud-console

# Firebase functions url
FUNCTIONS_BASE_URL=http://127.0.0.1:5001/wastedspaces-prod/us-central1